{
  "name": "@propertyflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/websockets": "^11.0.1",
    "@prisma/client": "6.2.1",
    "@propertyflow/auth": "workspace:*",
    "@propertyflow/constants": "workspace:*",
    "@propertyflow/database": "workspace:*",
    "@propertyflow/types": "workspace:*",
    "@propertyflow/validation": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@propertyflow/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
